D:\Csharp\numbers\Task 25\Task 25\bin\Debug\netcoreapp3.1\Task 25.exe
D:\Csharp\numbers\Task 25\Task 25\bin\Debug\netcoreapp3.1\Task 25.deps.json
D:\Csharp\numbers\Task 25\Task 25\bin\Debug\netcoreapp3.1\Task 25.runtimeconfig.json
D:\Csharp\numbers\Task 25\Task 25\bin\Debug\netcoreapp3.1\Task 25.runtimeconfig.dev.json
D:\Csharp\numbers\Task 25\Task 25\bin\Debug\netcoreapp3.1\Task 25.dll
D:\Csharp\numbers\Task 25\Task 25\bin\Debug\netcoreapp3.1\Task 25.pdb
D:\Csharp\numbers\Task 25\Task 25\obj\Debug\netcoreapp3.1\Task 25.csprojAssemblyReference.cache
D:\Csharp\numbers\Task 25\Task 25\obj\Debug\netcoreapp3.1\Task 25.AssemblyInfoInputs.cache
D:\Csharp\numbers\Task 25\Task 25\obj\Debug\netcoreapp3.1\Task 25.AssemblyInfo.cs
D:\Csharp\numbers\Task 25\Task 25\obj\Debug\netcoreapp3.1\Task 25.csproj.CoreCompileInputs.cache
D:\Csharp\numbers\Task 25\Task 25\obj\Debug\netcoreapp3.1\Task 25.dll
D:\Csharp\numbers\Task 25\Task 25\obj\Debug\netcoreapp3.1\Task 25.pdb
D:\Csharp\numbers\Task 25\Task 25\obj\Debug\netcoreapp3.1\Task 25.genruntimeconfig.cache
