D:\Csharp\numbers\Task 336\Task 336\bin\Debug\netcoreapp3.1\Task 336.exe
D:\Csharp\numbers\Task 336\Task 336\bin\Debug\netcoreapp3.1\Task 336.deps.json
D:\Csharp\numbers\Task 336\Task 336\bin\Debug\netcoreapp3.1\Task 336.runtimeconfig.json
D:\Csharp\numbers\Task 336\Task 336\bin\Debug\netcoreapp3.1\Task 336.runtimeconfig.dev.json
D:\Csharp\numbers\Task 336\Task 336\bin\Debug\netcoreapp3.1\Task 336.dll
D:\Csharp\numbers\Task 336\Task 336\bin\Debug\netcoreapp3.1\Task 336.pdb
D:\Csharp\numbers\Task 336\Task 336\obj\Debug\netcoreapp3.1\Task 336.csprojAssemblyReference.cache
D:\Csharp\numbers\Task 336\Task 336\obj\Debug\netcoreapp3.1\Task 336.AssemblyInfoInputs.cache
D:\Csharp\numbers\Task 336\Task 336\obj\Debug\netcoreapp3.1\Task 336.AssemblyInfo.cs
D:\Csharp\numbers\Task 336\Task 336\obj\Debug\netcoreapp3.1\Task 336.csproj.CoreCompileInputs.cache
D:\Csharp\numbers\Task 336\Task 336\obj\Debug\netcoreapp3.1\Task 336.dll
D:\Csharp\numbers\Task 336\Task 336\obj\Debug\netcoreapp3.1\Task 336.pdb
D:\Csharp\numbers\Task 336\Task 336\obj\Debug\netcoreapp3.1\Task 336.genruntimeconfig.cache
